# PS5ProjectWEB

./: WinFormsPS5Project.sln
PS5Proj.WEB-MVC/: Config.cs  Constant.cs  MapperProfile.cs  PS5Proj.WEB-MVC.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
PS5Proj.WEB-MVC/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  MainController.cs  ProfileController.cs
PS5Proj.WEB-MVC/ModelServices/Interfaces/: IContactPresentation.cs  ICostPresentation.cs  IGamePresentation.cs  IUserPresentation.cs
PS5Proj.WEB-MVC/ModelServices/Services/: ContactPresentation.cs  CostPresentation.cs  GamePresentation.cs  UserPresentation.cs
PS5Proj.WEB-MVC/ModelServices/ViewModels/: ErrorViewModel.cs  UserModelDTO.cs
PS5Proj.WEB-MVC/Models/: AddGame.cs  ContactMVC.cs  ContactModelDTO.cs  CostMVC.cs  CostModelDTO.cs  ErrorViewModel.cs  GameMVC.cs  GameModelDTO.cs  LoginViewModel.cs  RegisterViewModel.cs  UserGame.cs  UserMVC.cs
PS5Proj.WEB-MVC/Properties/: launchSettings.json
PS5Proj.WEB-MVC/Views/: _ViewImports.cshtml
PS5Proj.WEB-MVC/Views/Account/: Login.cshtml  Pay.cshtml  Profile.cshtml  Register.cshtml  TopUpBalance.cshtml
PS5Proj.WEB-MVC/Views/Game/: AddGame.cshtml  Index.cshtml  Info.cshtml
PS5Proj.WEB-MVC/Views/Home/: Index.cshtml
PS5Proj.WEB-MVC/Views/Main/: Contacts.cshtml  Costs.cshtml  Index.cshtml  Info.cshtml  Test.cshtml  Update.cshtml
PS5Proj.WEB-MVC/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SideBarPartial.cshtml
PS5Proj.WEB-MVC/wwwroot/css/: main.css  main.min.css
PS5Proj.WEB-MVC/wwwroot/sass/: main.scss
PS5Project.ModelsDTO/: Config.cs  ContactModelDTO.cs  CostsModel.cs  GamesModel.cs
PS5Project.Web.MVC/: MapperProfile.cs  PS5Project.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
PS5Project.Web.MVC/Controllers/: HomeController.cs
PS5Project.Web.MVC/Data/: ApplicationDbContext.cs
PS5Project.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PS5Project.Web.MVC/Models/: ErrorViewModel.cs  UserDTO.cs
PS5Project.Web.MVC/Properties/: launchSettings.json
PS5Project.Web.MVC/Views/: _ViewImports.cshtml
PS5Project.Web.MVC/Views/Home/: Index.cshtml
PS5Project.Web.MVC/Views/Shared/: _Layout.cshtml
PS5Project.Web.MVC/Views/UserDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinFormnsPS5Project.WebApplication.Presentation/: Program.cs  Startup.cs  WinFormnsPS5Project.WebApplication.Presentation.csproj
WinFormnsPS5Project.WebApplication.Presentation/Controllers/: HomeController.cs  UserController.cs
WinFormnsPS5Project.WebApplication.Presentation/Models/: AddUserDTO.cs  DeveloperViewModel.cs  DevelopersViewModel.cs  ErrorViewModel.cs
WinFormnsPS5Project.WebApplication.Presentation/Properties/: launchSettings.json
WinFormnsPS5Project.WebApplication.Presentation/Views/: _ViewImports.cshtml
WinFormnsPS5Project.WebApplication.Presentation/Views/Shared/: _Layout.cshtml
WinFormnsPS5Project.WebApplication.Presentation/Views/User/: Index.cshtml
WinFormsPS5Project.BuisenessLogicLayer/: WinFormsPS5Project.BuisenessLogicLayer.csproj
WinFormsPS5Project.BuisenessLogicLayer/Services/: ContactService.cs  CostsService.cs  GameService.cs  UserService.cs
WinFormsPS5Project.BuisenessLogicLayer/Services/Interfaces/: IContactService.cs  ICostsService.cs  IGameService.cs  IUserService.cs
WinFormsPS5Project.BuisenessLogicLayer/ViewModels/: ContactsModel.cs  CostsModel.cs  GamesModel.cs  UsersModel.cs
WinFormsPS5Project.DataAccessLayer/: MapperProfile.cs  WinFormsPS5Project.DataAccessLayer.csproj
WinFormsPS5Project.DataAccessLayer/Models/: Contact.cs  Cost.cs  ErrorViewModel.cs  Game.cs  PS5ProjContext.cs  ShowAdminsPhoneNumber.cs  TimeZone.cs  User.cs  UserHistory.cs
WinFormsPS5Project.DataAccessLayer/Repositories/: ContactRepo.cs  CostRepo.cs  GameRepo.cs  UserRepo.cs
WinFormsPS5Project.DataAccessLayer/Repositories/Interfaces/: IContactRepo.cs  ICostRepo.cs  IGameRepo.cs  IUserRepo.cs
WinFormsPS5Project.DataAccessLayer/ViewModels/: ContactModel.cs  CostModel.cs  GameModel.cs  UserModel.cs
WinFormsPS5Project.Presentation/: Constant.cs  DependencyInjections.cs  MapperProfile.cs  MapperProvider.cs  Program.cs  WinFormsPS5Project.Presentation.csproj
WinFormsPS5Project.Presentation/Forms/: AutorizationForm.Designer.cs  AutorizationForm.cs  ContactsForm.Designer.cs  ContactsForm.cs  CostsForm.Designer.cs  CostsForm.cs  Games.Designer.cs  Games.cs  GamesForm.Designer.cs  GamesForm.cs  InfoForm.Designer.cs  InfoForm.cs  Menu.Designer.cs  Menu.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
WinFormsPS5Project.Presentation/ModelServices/: ContactPres.cs  CostPres.cs  Games.cs  UserAccount.cs
WinFormsPS5Project.Presentation/ModelServices/Interfaces/: IContactPres.cs  ICostPres.cs  IGames.cs  IUserAccaunt.cs
WinFormsPS5Project.Presentation/ModelServices/Models/: ContactViewModel.cs  CostViewModel.cs  GameViewModel.cs  UserViewModel.cs
WinFormsPS5Project.Presentation/Properties/: Resources.Designer.cs  Resources.resx
